{
  "expo": {
    "name": "KK Transport",
    "slug": "KKTransport",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app_icon.png",
    "scheme": "kktransport",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.naveenjs.KKTransport"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true,
      "package": "com.naveenjs.KKTransport"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/app_icon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/app_icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-router",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "e928241d-6a93-4e60-956b-2bf7f215da11"
      }
    }
  }
}
